<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex example 3</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family: serif;
            font-size: 30px;
        }
        .container{
            display:flex;
            width:100%;
            height:100vh;
            gap:4vh;
            padding:30px;
        }
        [class^="box-"]{
            border:1px solid blue;
            background-color:rgb(122, 133, 122);
            height:100vh -60px;
            align-items:center;
            display:flex;
            justify-content: center;
        }
        .box-1{
            flex-grow:2;
        }
        .box-2{
            flex-grow:5;
        }
        @media (max-width:600px)
        {
            .container{
                flex-direction:column;
                gap:4vh;
            }
           
        }
    </style>
    <div class="container">
        <div class="box-1">Left</div>
        <div class="box-2">right</div>
    </div>
</body>
</html>