<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive design by using flex</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        min-width: 100vh;
        font-family: serif;
        font-size: 30px;
      }
      .containter {
        display: flex;
        gap: 20px;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        padding: 4vh;
      }
      [class^="block-"] {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }
      .block-2 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-around;
      }
      [class^="box-"] {
        display: flex;
        border: 5px solid blue;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: silver;
        border-radius: 10px;
      }
      .box-2,
      .box-4 {
        flex-basis: 50%;
      }

      @media (max-width: 600px) {
        .block-2 {
          flex-direction: column;
          height:150vh;
        }
        .box-2 {
          display: none;
        }
        .box-3 {
          flex-basis:80%;
        }
      }
    </style>

    <div class="containter">
      <div class="block-1">
        <div class="box-1">A</div>
      </div>
      <div class="block-2">
        <div class="box-2">B</div>
        <div class="box-3">C</div>
        <div class="box-4">D</div>
      </div>
      <div class="block-3">
        <class class="box-5">E</class>
      </div>
    </div>
  </body>
</html>
