<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive designv2 by flex</title>
</head>

<body>
    <!-- style section here -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 30px;
            width: 100%;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            height: 100vh;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media (max-width:600px) {
            .container {
                flex-direction: column;
                justify-content: start;
                align-items: center;
                gap: 4vh;
            }
        }
    </style>

    <!-- TODO HTML section here -->

    <div class="container">
        <div class="box-1">About</div>
        <div class="box-1">Home</div>
        <div class="box-1">service</div>
        <div class="box-1">contact</div>
    </div>

</body>

</html>